# cucumber-spring-tests-example

./: .gitignore  Readme.md  pom.xml
src/test/java/com/eduard/component/driver/: ChromeDriver.java  Driver.java
src/test/java/com/eduard/component/pojo/: User.java
src/test/java/com/eduard/component/properties/: DriverProperties.java
src/test/java/com/eduard/config/: CucumberSpringConfiguration.java  DriverConfig.java  UserConfig.java
src/test/java/com/eduard/runners/: CucumberRunnerTest.java
src/test/java/com/eduard/stepDefs/: Hooks.java  OpenWebsitesStepDefinition.java
src/test/java/tests/: UserUnitTest.java
src/test/java/unitTests/: UserTest.java
src/test/resources/: driver.properties  logback-test.xml
src/test/resources/features/: Open_Github_Google.feature  Open_Stackoverflow.feature
